#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 28 17:44:10 2023
# Process ID: 54294
# Current directory: /home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_mlp_conv_0_0_synth_1
# Command line: vivado -log mlp_system_design_mlp_conv_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mlp_system_design_mlp_conv_0_0.tcl
# Log file: /home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_mlp_conv_0_0_synth_1/mlp_system_design_mlp_conv_0_0.vds
# Journal file: /home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_mlp_conv_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mlp_system_design_mlp_conv_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sszabo/github/CPRE587/project/hw_top/mlp_conv'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
Command: synth_design -top mlp_system_design_mlp_conv_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 54539
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.910 ; gain = 31.848 ; free physical = 2501 ; free virtual = 17004
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mlp_system_design_mlp_conv_0_0' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_mlp_conv_0_0/synth/mlp_system_design_mlp_conv_0_0.vhd:188]
	Parameter C_S_AXI_INTR_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_INTR_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_NUM_OF_INTR bound to: 1 - type: integer 
	Parameter C_INTR_SENSITIVITY bound to: 32'b11111111111111111111111111111111 
	Parameter C_INTR_ACTIVE_STATE bound to: 32'b11111111111111111111111111111111 
	Parameter C_IRQ_SENSITIVITY bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE_STATE bound to: 1 - type: integer 
	Parameter C_S01_AXI_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S01_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S01_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 32'b01000000000000000000000000000000 
	Parameter C_M00_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'mlp_conv_v1_0' declared at '/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:5' bound to instance 'U0' of component 'mlp_conv_v1_0' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_mlp_conv_0_0/synth/mlp_system_design_mlp_conv_0_0.vhd:511]
INFO: [Synth 8-638] synthesizing module 'mlp_conv_v1_0' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:201]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M00_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M00_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M00_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S01_AXI_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S01_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S01_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S01_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_INTR_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_INTR_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_NUM_OF_INTR bound to: 1 - type: integer 
	Parameter C_INTR_SENSITIVITY bound to: -1 - type: integer 
	Parameter C_INTR_ACTIVE_STATE bound to: -1 - type: integer 
	Parameter C_IRQ_SENSITIVITY bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE_STATE bound to: 1 - type: integer 
WARNING: [Synth 8-506] null port 's01_axi_awid' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:130]
WARNING: [Synth 8-506] null port 's01_axi_awuser' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:140]
WARNING: [Synth 8-506] null port 's01_axi_wuser' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:146]
WARNING: [Synth 8-506] null port 's01_axi_bid' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:149]
WARNING: [Synth 8-506] null port 's01_axi_buser' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:151]
WARNING: [Synth 8-506] null port 's01_axi_arid' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:154]
WARNING: [Synth 8-506] null port 's01_axi_aruser' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:164]
WARNING: [Synth 8-506] null port 's01_axi_rid' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:167]
WARNING: [Synth 8-506] null port 's01_axi_ruser' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:171]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'mlp_conv_v1_0_S00_AXI' declared at '/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S00_AXI.vhd:5' bound to instance 'mlp_conv_v1_0_S00_AXI_inst' of component 'mlp_conv_v1_0_S00_AXI' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:398]
INFO: [Synth 8-638] synthesizing module 'mlp_conv_v1_0_S00_AXI' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S00_AXI.vhd:86]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S00_AXI.vhd:280]
INFO: [Synth 8-226] default block is never used [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S00_AXI.vhd:662]
INFO: [Synth 8-256] done synthesizing module 'mlp_conv_v1_0_S00_AXI' (1#1) [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S00_AXI.vhd:86]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'mlp_conv_v1_0_M00_AXI' declared at '/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_M00_AXI.vhd:5' bound to instance 'mlp_conv_v1_0_M00_AXI_inst' of component 'mlp_conv_v1_0_M00_AXI' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:428]
INFO: [Synth 8-638] synthesizing module 'mlp_conv_v1_0_M00_AXI' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_M00_AXI.vhd:160]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_M00_AXI.vhd:740]
INFO: [Synth 8-256] done synthesizing module 'mlp_conv_v1_0_M00_AXI' (2#1) [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_M00_AXI.vhd:160]
	Parameter C_S_AXI_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'S_AXI_AWID' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:312]
WARNING: [Synth 8-506] null port 'S_AXI_AWUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:322]
WARNING: [Synth 8-506] null port 'S_AXI_WUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:328]
WARNING: [Synth 8-506] null port 'S_AXI_BID' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:331]
WARNING: [Synth 8-506] null port 'S_AXI_BUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:333]
WARNING: [Synth 8-506] null port 'S_AXI_ARID' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:336]
WARNING: [Synth 8-506] null port 'S_AXI_ARUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:346]
WARNING: [Synth 8-506] null port 'S_AXI_RID' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:349]
WARNING: [Synth 8-506] null port 'S_AXI_RUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:353]
INFO: [Synth 8-3491] module 'mlp_conv_v1_0_S01_AXI' declared at '/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:5' bound to instance 'mlp_conv_v1_0_S01_AXI_inst' of component 'mlp_conv_v1_0_S01_AXI' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:492]
INFO: [Synth 8-638] synthesizing module 'mlp_conv_v1_0_S01_AXI' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:168]
	Parameter C_S_AXI_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'S_AXI_AWID' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:40]
WARNING: [Synth 8-506] null port 'S_AXI_AWUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:67]
WARNING: [Synth 8-506] null port 'S_AXI_WUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:86]
WARNING: [Synth 8-506] null port 'S_AXI_BID' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:95]
WARNING: [Synth 8-506] null port 'S_AXI_BUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:100]
WARNING: [Synth 8-506] null port 'S_AXI_ARID' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:109]
WARNING: [Synth 8-506] null port 'S_AXI_ARUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:137]
WARNING: [Synth 8-506] null port 'S_AXI_RID' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:148]
WARNING: [Synth 8-506] null port 'S_AXI_RUSER' ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:158]
WARNING: [Synth 8-6774] Null subtype or type declaration found [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:175]
WARNING: [Synth 8-6774] Null subtype or type declaration found [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:182]
INFO: [Synth 8-256] done synthesizing module 'mlp_conv_v1_0_S01_AXI' (3#1) [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S01_AXI.vhd:168]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:506]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:516]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:522]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:525]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:527]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:530]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:540]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:543]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:547]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_NUM_OF_INTR bound to: 1 - type: integer 
	Parameter C_INTR_SENSITIVITY bound to: -1 - type: integer 
	Parameter C_INTR_ACTIVE_STATE bound to: -1 - type: integer 
	Parameter C_IRQ_SENSITIVITY bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE_STATE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'mlp_conv_v1_0_S_AXI_INTR' declared at '/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S_AXI_INTR.vhd:5' bound to instance 'mlp_conv_v1_0_S_AXI_INTR_inst' of component 'mlp_conv_v1_0_S_AXI_INTR' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:553]
INFO: [Synth 8-638] synthesizing module 'mlp_conv_v1_0_S_AXI_INTR' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S_AXI_INTR.vhd:98]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_NUM_OF_INTR bound to: 1 - type: integer 
	Parameter C_INTR_SENSITIVITY bound to: -1 - type: integer 
	Parameter C_INTR_ACTIVE_STATE bound to: -1 - type: integer 
	Parameter C_IRQ_SENSITIVITY bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE_STATE bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mlp_conv_v1_0_S_AXI_INTR' (4#1) [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0_S_AXI_INTR.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'mlp_conv_v1_0' (5#1) [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ipshared/3b57/hdl/mlp_conv_v1_0.vhd:201]
INFO: [Synth 8-256] done synthesizing module 'mlp_system_design_mlp_conv_0_0' (6#1) [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_mlp_conv_0_0/synth/mlp_system_design_mlp_conv_0_0.vhd:188]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2485.816 ; gain = 121.754 ; free physical = 2545 ; free virtual = 17050
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2491.754 ; gain = 127.691 ; free physical = 2555 ; free virtual = 17059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2491.754 ; gain = 127.691 ; free physical = 2555 ; free virtual = 17059
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2491.754 ; gain = 0.000 ; free physical = 2545 ; free virtual = 17049
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.520 ; gain = 0.000 ; free physical = 2442 ; free virtual = 16959
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2611.520 ; gain = 0.000 ; free physical = 2438 ; free virtual = 16956
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2526 ; free virtual = 17043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2526 ; free virtual = 17043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2526 ; free virtual = 17043
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mst_exec_state_reg' in module 'mlp_conv_v1_0_M00_AXI'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
              init_write |                               01 |                               01
               init_read |                               10 |                               10
            init_compare |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mst_exec_state_reg' using encoding 'sequential' in module 'mlp_conv_v1_0_M00_AXI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2518 ; free virtual = 17036
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     10 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 33    
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 4     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 50    
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 33    
	  32 Input   32 Bit        Muxes := 32    
	   2 Input   10 Bit        Muxes := 4     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 36    
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2483 ; free virtual = 17007
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-------------------------------+-------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                    | RTL Object                                                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------+-------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mlp_system_design_mlp_conv_0_0 | U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mlp_system_design_mlp_conv_0_0 | U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mlp_system_design_mlp_conv_0_0 | U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mlp_system_design_mlp_conv_0_0 | U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-------------------------------+-------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2354 ; free virtual = 16885
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2353 ; free virtual = 16885
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-------------------------------+-------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                    | RTL Object                                                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------+-------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mlp_system_design_mlp_conv_0_0 | U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mlp_system_design_mlp_conv_0_0 | U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mlp_system_design_mlp_conv_0_0 | U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|mlp_system_design_mlp_conv_0_0 | U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-------------------------------+-------------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[0].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[1].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[2].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/mlp_conv_v1_0_S01_AXI_inst/BRAM_GEN[0].BYTE_BRAM_GEN[3].byte_ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2355 ; free virtual = 16886
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2372 ; free virtual = 16903
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2372 ; free virtual = 16903
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2372 ; free virtual = 16903
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2372 ; free virtual = 16902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2370 ; free virtual = 16902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2370 ; free virtual = 16902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    41|
|2     |LUT1     |    17|
|3     |LUT2     |    69|
|4     |LUT3     |    29|
|5     |LUT4     |    83|
|6     |LUT5     |    23|
|7     |LUT6     |   477|
|8     |MUXF7    |   128|
|9     |RAMB18E1 |     4|
|10    |FDRE     |  1304|
|11    |FDSE     |    18|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 2611.520 ; gain = 247.457 ; free physical = 2370 ; free virtual = 16902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 2611.520 ; gain = 127.691 ; free physical = 2423 ; free virtual = 16955
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 2611.527 ; gain = 247.457 ; free physical = 2423 ; free virtual = 16955
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.527 ; gain = 0.000 ; free physical = 2494 ; free virtual = 17029
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.527 ; gain = 0.000 ; free physical = 2433 ; free virtual = 16969
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 2611.527 ; gain = 251.645 ; free physical = 2489 ; free virtual = 17025
INFO: [Common 17-1381] The checkpoint '/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_mlp_conv_0_0_synth_1/mlp_system_design_mlp_conv_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mlp_system_design_mlp_conv_0_0, cache-ID = bd0d4e3964dad543
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_mlp_conv_0_0_synth_1/mlp_system_design_mlp_conv_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mlp_system_design_mlp_conv_0_0_utilization_synth.rpt -pb mlp_system_design_mlp_conv_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 17:45:28 2023...
