#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov 26 23:15:48 2023
# Process ID: 46455
# Current directory: /home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_processing_system_0_synth_1
# Command line: vivado -log mlp_system_design_processing_system_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mlp_system_design_processing_system_0.tcl
# Log file: /home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_processing_system_0_synth_1/mlp_system_design_processing_system_0.vds
# Journal file: /home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_processing_system_0_synth_1/vivado.jou
#-----------------------------------------------------------
source mlp_system_design_processing_system_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sszabo/github/CPRE587/project/hw_top/mlp_conv'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'.
Command: synth_design -top mlp_system_design_processing_system_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 46665
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2401.410 ; gain = 35.816 ; free physical = 416 ; free virtual = 12267
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mlp_system_design_processing_system_0' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:60]
INFO: [Synth 8-6157] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg484 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 1 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 1 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
	Parameter C_GP0_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
	Parameter C_GP1_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/remote/Xilinx/2020.1/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [/remote/Xilinx/2020.1/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BIBUF' [/remote/Xilinx/2020.1/Vivado/2020.1/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6155] done synthesizing module 'BIBUF' (2#1) [/remote/Xilinx/2020.1/Vivado/2020.1/scripts/rt/data/unisim_comp.v:730]
INFO: [Synth 8-6157] synthesizing module 'PS7' [/remote/Xilinx/2020.1/Vivado/2020.1/scripts/rt/data/unisim_comp.v:62027]
INFO: [Synth 8-6155] done synthesizing module 'PS7' (3#1) [/remote/Xilinx/2020.1/Vivado/2020.1/scripts/rt/data/unisim_comp.v:62027]
INFO: [Synth 8-6155] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
WARNING: [Synth 8-7071] port 'M_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'M_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'S_AXI_GP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'S_AXI_GP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'S_AXI_ACP_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'S_AXI_HP1_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'S_AXI_HP2_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'S_AXI_HP3_ARESETN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'DMA0_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'DMA1_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'DMA2_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7071] port 'DMA3_RSTN' of module 'processing_system7_v5_5_processing_system7' is unconnected for instance 'inst' [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
WARNING: [Synth 8-7023] instance 'inst' of module 'processing_system7_v5_5_processing_system7' has 685 connections declared, but only 672 given [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:475]
INFO: [Synth 8-6155] done synthesizing module 'mlp_system_design_processing_system_0' (5#1) [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/synth/mlp_system_design_processing_system_0.v:60]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 2453.316 ; gain = 87.723 ; free physical = 2256 ; free virtual = 13322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 2468.160 ; gain = 102.566 ; free physical = 3137 ; free virtual = 14204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 2468.160 ; gain = 102.566 ; free physical = 3137 ; free virtual = 14204
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2479.066 ; gain = 0.000 ; free physical = 3151 ; free virtual = 14219
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/mlp_system_design_processing_system_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/mlp_system_design_processing_system_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.srcs/sources_1/bd/mlp_system_design/ip/mlp_system_design_processing_system_0/mlp_system_design_processing_system_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mlp_system_design_processing_system_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mlp_system_design_processing_system_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_processing_system_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_processing_system_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.957 ; gain = 0.000 ; free physical = 2975 ; free virtual = 14059
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2528.926 ; gain = 2.969 ; free physical = 3021 ; free virtual = 14104
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 2528.926 ; gain = 163.332 ; free physical = 3087 ; free virtual = 14183
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 2528.926 ; gain = 163.332 ; free physical = 3087 ; free virtual = 14183
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_processing_system_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2528.926 ; gain = 163.332 ; free physical = 3087 ; free virtual = 14189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2528.926 ; gain = 163.332 ; free physical = 3068 ; free virtual = 14170
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 2528.926 ; gain = 163.332 ; free physical = 3040 ; free virtual = 14149
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 2700.926 ; gain = 335.332 ; free physical = 2512 ; free virtual = 13625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 2719.934 ; gain = 354.340 ; free physical = 2499 ; free virtual = 13612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 2735.949 ; gain = 370.355 ; free physical = 2516 ; free virtual = 13632
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 2738.918 ; gain = 373.324 ; free physical = 2495 ; free virtual = 13612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2738.918 ; gain = 373.324 ; free physical = 2497 ; free virtual = 13614
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2738.918 ; gain = 373.324 ; free physical = 2499 ; free virtual = 13616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2738.918 ; gain = 373.324 ; free physical = 2499 ; free virtual = 13616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2738.918 ; gain = 373.324 ; free physical = 2499 ; free virtual = 13616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2738.918 ; gain = 373.324 ; free physical = 2500 ; free virtual = 13616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2738.918 ; gain = 373.324 ; free physical = 2507 ; free virtual = 13623
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:46 . Memory (MB): peak = 2738.918 ; gain = 312.559 ; free physical = 2558 ; free virtual = 13674
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2738.926 ; gain = 373.324 ; free physical = 2614 ; free virtual = 13730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2738.926 ; gain = 0.000 ; free physical = 2627 ; free virtual = 13743
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.824 ; gain = 0.000 ; free physical = 2568 ; free virtual = 13681
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:05 . Memory (MB): peak = 2749.824 ; gain = 388.410 ; free physical = 2843 ; free virtual = 13956
INFO: [Common 17-1381] The checkpoint '/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_processing_system_0_synth_1/mlp_system_design_processing_system_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mlp_system_design_processing_system_0, cache-ID = 4f4e75efe904be19
INFO: [Common 17-1381] The checkpoint '/home/sszabo/github/CPRE587/project/hw_top/mlp_system/vivado/mlp_system/mlp_system.runs/mlp_system_design_processing_system_0_synth_1/mlp_system_design_processing_system_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mlp_system_design_processing_system_0_utilization_synth.rpt -pb mlp_system_design_processing_system_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 23:17:22 2023...
